

body {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0 auto;
}

.container {
    padding: 5px;
    width: 5em;
    z-index: 2;
    position: fixed;
    top: 20px;
    left: 20px;
}

.container div {
    margin: 0em;
    width: 40px;
    background-color: #fff;
    border-radius: 3px;
    content: '';
    display: block;
    height: 5px;
    margin: 7px 0;
    transition: all .2s ease-in-out;
}

.title {
    background-image: url(1_z4GBDrjAwqtW10UyIhpDrw.jpeg);
    grid-row: 2 / span 2;
    grid-column: 3 / span 6;
}

.vl {
  border-left: 1px solid white;
  margin-left: -3px;
  top: 0;
    grid-row-start: 2;
    grid-row-end: span 10;
    grid-column-start: 6;
    z-index: -1;
}

img {
    height:100%;
    width:100%;
    flex:none;
        box-sizing: border-box;
    margin-left: -100%;

}

.titre {
    flex:none;
    width:100%;
    box-sizing: border-box;
    text-align: center;
    font-size: 8em;
}

#second-assignment .titre {
visibility:hidden;
}

#second-assignment:hover .titre{
    visibility: visible;
    background-color: white;
    opacity: 0.8;
}
/* styling assignment */ 

#first-assignment {
    color:white;
    grid-row: 5/ span 2 ;
    grid-column: 4 / span 4;
    background-color: black;
}
#second-assignment {
    grid-row: 8 / span 3;
    grid-column: 3 / span 6;
    display: flex;
    flex-flow: row nowrap;
    
}

#third-assignment {
    color: white;
    grid-row: 10/ span 2;
    grid-column: 2 / span 3;
}

    
}