

body {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    margin: 0 auto;
}

.container {
    padding: 5px;
    width: 5em;
    z-index: 2;
    position: fixed;
    top: 20px;
    left: 20px;
}

.container div {
    margin: 0em;
    width: 40px;
    background-color: #fff;
    border-radius: 3px;
    content: '';
    display: block;
    height: 5px;
    margin: 7px 0;
    transition: all .2s ease-in-out;
}

.title {
    background-color: white;
    grid-row: 2 / span 3;
    grid-column: 3 / 7;
}

.vl {
  border-left: 2px solid green;
  margin-left: -3px;
  top: 0;
    grid-row-start: 5;
    grid-row-end: span 8;
    grid-column-start: 5;
}

/* styling assignment */

#first-assignment {
    background-color: aqua;
    grid-row: 6/ span 2 ;
    grid-column: 2 /4 ;
}

#second-assignment {
    background-color: aqua;
    grid-row: 8 / span 2;
    grid-column: 6 / span 2;
}

#third-assignment {
    background-color: aqua;
    grid-row: 10/ span 2;
    grid-column: 2 / span 2;
}


/* styling dots */
.dot {
    border-radius: 100%;
    background-color: aqua;
    width: 1em;
    height: 1em;
}

#first-dot {
    grid-row: 6 / span 2;
    grid-column: 4;
    justify-self: center;
    align-self: center;

}

#second-dot {
    grid-row: 8 / span 2;
    grid-column: 5;
    justify-self: center;
    align-self: center;

}

#third-dot {
    grid-row: 10/ span 2;
    grid-column: 4;
    justify-self: center;
    align-self: center;

}
