@media only screen and (max-width: 900px) {

    body {
        background-color: black;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin: 0 auto;
        font-family: "Rubik", sans-serif;
        width: 100%;
        font-size: 1em;
    }


    .container {
        padding: 5px;
        width: 5em;
        z-index: 2;
        position: fixed;
        top: 20px;
        left: 20px;
    }

    .container div {
        margin: 0em;
        width: 40px;
        background-color: #fff;
        border-radius: 3px;
        content: '';
        display: block;
        height: 5px;
        margin: 7px 0;
        transition: all .2s ease-in-out;
    }

    .title {
        grid-row: 1 / span 1;
        grid-column: auto;
        color: white;
        font-size: 6em;
        text-align: center;
        background-color: black;

    }

    .vl {
        display: none;
        border-left: 2px solid white;
        margin-left: -3px;
        top: 0;
        grid-row-start: 2;
        grid-row-end: span 10;
        grid-column-start: 7;
        z-index: -1;
    }

    /* styling assignment */

    img {
        height: 100%;
        width: 100%;
        flex: none;
        box-sizing: border-box;
        margin-left: -100%;

    }

    .titre {
        flex: none;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        text-align: center;
        font-size: 4em;
        color: white;
        visibility: visible;
        z-index: 0;

    }

    /* styling for the assignments */

    #first-assignment {
        grid-row: 2/ span 1;
        display: flex;
        flex-flow: row nowrap;
        grid-column: auto;


    }

    #second-assignment {
        grid-row: 3/ span 1;
        grid-column: auto;

        display: flex;
        flex-flow: row nowrap;

    }

    #third-assignment {
        grid-row: 4/ span 1;
        grid-column: auto;

        display: flex;
        flex-flow: row nowrap;

    }

    #fourth-assignment {
        grid-row: 5/ span 1;
        grid-column: auto;

        display: flex;
        flex-flow: row nowrap;

    }

    /* styling for hovers */
    .assignment a {
        text-decoration: none;
        color: black;
    }

    .assignment a:hover {
        text-decoration: none;

    }


    #first-assignment .titre {
        background-color: rgba(255, 255, 255, 0.7);
        color: white;
        visibility: visible;

    }


    #second-assignment .titre {
        visibility: visible;
        background-color: rgba(255, 255, 255, 0.7);
        color: white;
    }


    #third-assignment .titre {
        visibility: visible;
        background-color: rgba(255, 255, 255, 0.7);
        color: white;
    }

    #fourth-assignment .titre {
        visibility: visible;
        background-color: rgba(255, 255, 255, 0.7);
        color: white;
    }
}

@media only screen and (max-width: 420px) {

    body {
        background-color: black;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin: 0 auto;
        font-family: "Rubik", sans-serif;
        width: 100%;
        font-size: 0.5em;
    }
}
